REACT_APP_API_KEY=AIzaSyAjaQIoezP9CLjgVdVysVsby4tkQj1kUhU
REACT_APP_AUTH_DOMAIN=letmeask-84bed.firebaseapp.com
REACT_APP_DATABASE_URL=https://letmeask-84bed-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=letmeask-84bed
REACT_APP_STORANGE_BUCKET=letmeask-84bed.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1091557856642
REACT_APP_APP_ID=1:1091557856642:web:07a172f2a59f9c34ae6b9b